# springcloud-study

./: pom.xml
common/: pom.xml
common/common-web/: pom.xml
getway/: pom.xml
order/: pom.xml
order/order-application/: pom.xml
registry/: pom.xml
soul-getway/: pom.xml
study/: pom.xml
system/: pom.xml
system/system-application/: pom.xml
system/system-application/src/main/resources/: application.yaml
system/system-application/src/main/resources/mapper/: SysUserMapper.xml
system/system-biz/: pom.xml
system/system-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysUserMapper.xml
system/system-facade/: pom.xml
system/system-rest/: pom.xml
system/system-rest/src/main/java/com/springcloud/study/system/rest/controller/: DeptController.java  UserController.java
system/system-rest/src/main/java/com/springcloud/study/system/rest/convert/dept/: SysDeptRequestConvert.java  SysDeptUserConvert.java  SysUserRequestConvert.java
system/system-rest/src/main/java/com/springcloud/study/system/rest/request/dept/: SaveDeptRequest.java  UpdateDeptRequest.java
system/system-rest/src/main/java/com/springcloud/study/system/rest/request/user/: SaveUserRequest.java  UpdateUserRequest.java
system/system-rest/src/main/java/com/springcloud/study/system/rest/vo/dept/: DeptTreeVO.java  QueryDeptVO.java
system/system-rest/src/main/java/com/springcloud/study/system/rest/vo/user/: SysUserVO.java
user/: pom.xml
user/user-application/: pom.xml
user/user-application/src/main/resources/: application.yaml
user/user-biz/: pom.xml
(+52 files in other folders)
